\select@language {english}
\contentsline {chapter}{\numberline {1}``Lab course''}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Theoretical foundation and numerical methods}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction, exact diagonalization}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Block diagonalization}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Bit representation}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Construction of the fixed magnetization basis}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Construction of the Hamilton matrix}{3}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Diagonalization and time evolution}{4}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Measurements and observables}{5}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}Tests of the time evolution}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Short-time evolution}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Single magnon propagation}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Multiple-string magnon propagation}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Magnon scattering}{9}{subsection.1.2.4}
