\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{274.75267pt}\LT@entry 
    {1}{54.68173pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{274.75267pt}\LT@entry 
    {1}{54.68173pt}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{329.43442pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{329.43442pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Menz97}
\citation{Horn90,DINEN6232,Menz97,Knuth84}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:pythagoras}{{\relax 2.1}{3}{Grundlagen}{equation.2.0.1}{}}
\newlabel{eq:pythagoras@cref}{{[equation][1][2]\relax 2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unterkapitel Gliederungsebene 2}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unterkapitel Gliederungsebene 3}{3}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Tabellenbeschreibung\relax }}{3}{table.caption.11}}
\newlabel{tab:tabellenplatzhalter}{{\relax 2.1}{3}{Tabellenbeschreibung\relax }{table.caption.11}{}}
\newlabel{tab:tabellenplatzhalter@cref}{{[table][1][2]\relax 2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Bildbeschreibung\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bildplatzhalter}{{\relax 2.1}{4}{Bildbeschreibung\relax }{figure.caption.10}{}}
\newlabel{fig:bildplatzhalter@cref}{{[figure][1][2]\relax 2.1}{4}}
\citation{xxz_springer}
\citation{sand11}
\citation{sand11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}``Lab course''}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical foundation and numerical methods}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction, exact diagonalization}{5}{subsection.3.1.1}}
\newlabel{eq:XXZham}{{\relax 3.2}{5}{Introduction, exact diagonalization}{equation.3.1.2}{}}
\newlabel{eq:XXZham@cref}{{[equation][2][3]\relax 3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Block diagonalization}{5}{subsection.3.1.2}}
\newlabel{eq:periodic}{{3.1.2}{5}{Block diagonalization}{subsection.3.1.2}{}}
\newlabel{eq:periodic@cref}{{[subsection][2][3,1]3.1.2}{5}}
\citation{sand11}
\citation{sand11}
\newlabel{eq:comm}{{\relax 3.4}{6}{Block diagonalization}{equation.3.1.4}{}}
\newlabel{eq:comm@cref}{{[equation][4][3]\relax 3.4}{6}}
\newlabel{eq:Ancomm}{{\relax 3.5}{6}{Block diagonalization}{equation.3.1.5}{}}
\newlabel{eq:Ancomm@cref}{{[equation][5][3]\relax 3.5}{6}}
\newlabel{eq:totalmagcomm}{{\relax 3.6}{6}{Block diagonalization}{equation.3.1.6}{}}
\newlabel{eq:totalmagcomm@cref}{{[equation][6][3]\relax 3.6}{6}}
\newlabel{eq:fixedmagdim}{{\relax 3.7}{6}{Block diagonalization}{equation.3.1.7}{}}
\newlabel{eq:fixedmagdim@cref}{{[equation][7][3]\relax 3.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bit representation}{6}{subsection.3.1.3}}
\citation{sand11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Construction of the fixed magnetization basis}{7}{subsection.3.1.4}}
\newlabel{pseudo:basismag}{{3.1.4}{7}{Construction of the fixed magnetization basis}{subsection.3.1.4}{}}
\newlabel{pseudo:basismag@cref}{{[subsection][4][3,1]3.1.4}{7}}
\newlabel{eq:basismag}{{\relax 3.8}{7}{Construction of the fixed magnetization basis}{equation.3.1.8}{}}
\newlabel{eq:basismag@cref}{{[equation][8][3]\relax 3.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Construction of the Hamilton matrix}{7}{subsection.3.1.5}}
\citation{Armadillo}
\citation{loschmidt_scolarpedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Diagonalization and time evolution}{8}{subsection.3.1.6}}
\newlabel{eq:eigendecomposition}{{\relax 3.9}{8}{Diagonalization and time evolution}{equation.3.1.9}{}}
\newlabel{eq:eigendecomposition@cref}{{[equation][9][3]\relax 3.9}{8}}
\newlabel{eq:timeevolution}{{\relax 3.10}{8}{Diagonalization and time evolution}{equation.3.1.10}{}}
\newlabel{eq:timeevolution@cref}{{[equation][10][3]\relax 3.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Measurements and observables}{9}{subsection.3.1.7}}
\newlabel{eq:loschmidt_general}{{\relax 3.11}{9}{Measurements and observables}{equation.3.1.11}{}}
\newlabel{eq:loschmidt_general@cref}{{[equation][11][3]\relax 3.11}{9}}
\newlabel{eq:loschmidt_initial}{{\relax 3.12}{9}{Measurements and observables}{equation.3.1.12}{}}
\newlabel{eq:loschmidt_initial@cref}{{[equation][12][3]\relax 3.12}{9}}
\newlabel{eq:sz_i_exp}{{\relax 3.13}{9}{Measurements and observables}{equation.3.1.13}{}}
\newlabel{eq:sz_i_exp@cref}{{[equation][13][3]\relax 3.13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tests of the time evolution}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Short-time evolution}{10}{subsection.3.2.1}}
\newlabel{eq:heisenberg}{{\relax 3.14}{10}{Short-time evolution}{equation.3.2.14}{}}
\newlabel{eq:heisenberg@cref}{{[equation][14][3]\relax 3.14}{10}}
\newlabel{eq:heisenbergop}{{\relax 3.15}{10}{Short-time evolution}{equation.3.2.15}{}}
\newlabel{eq:heisenbergop@cref}{{[equation][15][3]\relax 3.15}{10}}
\newlabel{eq:shorttime}{{\relax 3.16}{10}{Short-time evolution}{equation.3.2.16}{}}
\newlabel{eq:shorttime@cref}{{[equation][16][3]\relax 3.16}{10}}
\newlabel{eq:totalantif}{{\relax 3.17}{10}{Short-time evolution}{equation.3.2.17}{}}
\newlabel{eq:totalantif@cref}{{[equation][17][3]\relax 3.17}{10}}
\newlabel{eq:kurzexpansion}{{\relax 3.18}{10}{Short-time evolution}{equation.3.2.18}{}}
\newlabel{eq:kurzexpansion@cref}{{[equation][18][3]\relax 3.18}{10}}
\newlabel{eq:secondorderexp}{{\relax 3.19}{10}{Short-time evolution}{equation.3.2.19}{}}
\newlabel{eq:secondorderexp@cref}{{[equation][19][3]\relax 3.19}{10}}
\citation{ganahl}
\citation{ganahl}
\citation{ganahl}
\newlabel{eq:kurzzeit}{{\relax 3.20}{11}{Short-time evolution}{equation.3.2.20}{}}
\newlabel{eq:kurzzeit@cref}{{[equation][20][3]\relax 3.20}{11}}
\newlabel{eq:besselkurzzeit}{{\relax 3.21}{11}{Short-time evolution}{equation.3.2.21}{}}
\newlabel{eq:besselkurzzeit@cref}{{[equation][21][3]\relax 3.21}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Single magnon propagation}{11}{subsection.3.2.2}}
\newlabel{eq:singlestate}{{\relax 3.22}{11}{Single magnon propagation}{equation.3.2.22}{}}
\newlabel{eq:singlestate@cref}{{[equation][22][3]\relax 3.22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces In color: Short-time evolution of the expectation value for the first spin of the total antiferromagnetic state \cref  {eq:totalantif} for different $N$. In blue-dashed: Short-time approximation calculated by means of a Baker Campbell Hausdorff-expansion. In black-dashed: Theoretical calculation for an infinite-sized system.\relax }}{12}{figure.caption.12}}
\newlabel{fig:kurzzeit}{{\relax 3.1}{12}{In color: Short-time evolution of the expectation value for the first spin of the total antiferromagnetic state \cref {eq:totalantif} for different $N$. In blue-dashed: Short-time approximation calculated by means of a Baker Campbell Hausdorff-expansion. In black-dashed: Theoretical calculation for an infinite-sized system.\relax }{figure.caption.12}{}}
\newlabel{fig:kurzzeit@cref}{{[figure][1][3]\relax 3.1}{12}}
\citation{ganahlpaper}
\citation{solitonscattering}
\citation{solitonscattering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multiple-string magnon propagation}{13}{subsection.3.2.3}}
\newlabel{eq:initdouble}{{\relax 3.23}{13}{Multiple-string magnon propagation}{equation.3.2.23}{}}
\newlabel{eq:initdouble@cref}{{[equation][23][3]\relax 3.23}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Magnon scattering}{13}{subsection.3.2.4}}
\newlabel{fig:testsingle}{{\relax 3.2a}{14}{$\lambda =0$\relax }{figure.caption.13}{}}
\newlabel{fig:testsingle@cref}{{[subfigure][1][3,2]\relax 3.2a}{14}}
\newlabel{sub@fig:testsingle}{{a}{14}{$\lambda =0$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:testsingle@cref}{{[subfigure][1][3,2]\relax 3.2a}{14}}
\newlabel{fig:testsingle2}{{\relax 3.2b}{14}{$\lambda =0.1$\relax }{figure.caption.13}{}}
\newlabel{fig:testsingle2@cref}{{[subfigure][2][3,2]\relax 3.2b}{14}}
\newlabel{sub@fig:testsingle2}{{b}{14}{$\lambda =0.1$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:testsingle2@cref}{{[subfigure][2][3,2]\relax 3.2b}{14}}
\newlabel{fig:testsingle3}{{\relax 3.2c}{14}{$\lambda =0.2$\relax }{figure.caption.13}{}}
\newlabel{fig:testsingle3@cref}{{[subfigure][3][3,2]\relax 3.2c}{14}}
\newlabel{sub@fig:testsingle3}{{c}{14}{$\lambda =0.2$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:testsingle3@cref}{{[subfigure][3][3,2]\relax 3.2c}{14}}
\newlabel{fig:testsingle4}{{\relax 3.2d}{14}{$\lambda =0.3$\relax }{figure.caption.13}{}}
\newlabel{fig:testsingle4@cref}{{[subfigure][4][3,2]\relax 3.2d}{14}}
\newlabel{sub@fig:testsingle4}{{d}{14}{$\lambda =0.3$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:testsingle4@cref}{{[subfigure][4][3,2]\relax 3.2d}{14}}
\newlabel{fig:testsingle5}{{\relax 3.2e}{14}{$\lambda =0.4$\relax }{figure.caption.13}{}}
\newlabel{fig:testsingle5@cref}{{[subfigure][5][3,2]\relax 3.2e}{14}}
\newlabel{sub@fig:testsingle5}{{e}{14}{$\lambda =0.4$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:testsingle5@cref}{{[subfigure][5][3,2]\relax 3.2e}{14}}
\newlabel{fig:testsingle6}{{\relax 3.2f}{14}{$\lambda =0.5$\relax }{figure.caption.13}{}}
\newlabel{fig:testsingle6@cref}{{[subfigure][6][3,2]\relax 3.2f}{14}}
\newlabel{sub@fig:testsingle6}{{f}{14}{$\lambda =0.5$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:testsingle6@cref}{{[subfigure][6][3,2]\relax 3.2f}{14}}
\newlabel{fig:testsingle7}{{\relax 3.2g}{15}{$\lambda =0.6$\relax }{figure.caption.14}{}}
\newlabel{fig:testsingle7@cref}{{[subfigure][7][3,2]\relax 3.2g}{15}}
\newlabel{sub@fig:testsingle7}{{g}{15}{$\lambda =0.6$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:testsingle7@cref}{{[subfigure][7][3,2]\relax 3.2g}{15}}
\newlabel{fig:testsingle8}{{\relax 3.2h}{15}{$\lambda =0.7$\relax }{figure.caption.14}{}}
\newlabel{fig:testsingle8@cref}{{[subfigure][8][3,2]\relax 3.2h}{15}}
\newlabel{sub@fig:testsingle8}{{h}{15}{$\lambda =0.7$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:testsingle8@cref}{{[subfigure][8][3,2]\relax 3.2h}{15}}
\newlabel{fig:testsingle9}{{\relax 3.2i}{15}{$\lambda =0.8$\relax }{figure.caption.14}{}}
\newlabel{fig:testsingle9@cref}{{[subfigure][9][3,2]\relax 3.2i}{15}}
\newlabel{sub@fig:testsingle9}{{i}{15}{$\lambda =0.8$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:testsingle9@cref}{{[subfigure][9][3,2]\relax 3.2i}{15}}
\newlabel{fig:testsingle10}{{\relax 3.2j}{15}{$\lambda =0.9$\relax }{figure.caption.14}{}}
\newlabel{fig:testsingle10@cref}{{[subfigure][10][3,2]\relax 3.2j}{15}}
\newlabel{sub@fig:testsingle10}{{j}{15}{$\lambda =0.9$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:testsingle10@cref}{{[subfigure][10][3,2]\relax 3.2j}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Space time plot of the Propagation of single spin excitations in the form of magnons depending on the NNN coupling parameter $\lambda $.\relax }}{15}{figure.caption.14}}
\newlabel{fig:testdouble1}{{\relax 3.3a}{16}{$\mu =0$\relax }{figure.caption.15}{}}
\newlabel{fig:testdouble1@cref}{{[subfigure][1][3,3]\relax 3.3a}{16}}
\newlabel{sub@fig:testdouble1}{{a}{16}{$\mu =0$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:testdouble1@cref}{{[subfigure][1][3,3]\relax 3.3a}{16}}
\newlabel{fig:testdouble2}{{\relax 3.3b}{16}{$\mu =0.1$\relax }{figure.caption.15}{}}
\newlabel{fig:testdouble2@cref}{{[subfigure][2][3,3]\relax 3.3b}{16}}
\newlabel{sub@fig:testdouble2}{{b}{16}{$\mu =0.1$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:testdouble2@cref}{{[subfigure][2][3,3]\relax 3.3b}{16}}
\newlabel{fig:testdouble3}{{\relax 3.3c}{16}{$\mu =0.2$\relax }{figure.caption.15}{}}
\newlabel{fig:testdouble3@cref}{{[subfigure][3][3,3]\relax 3.3c}{16}}
\newlabel{sub@fig:testdouble3}{{c}{16}{$\mu =0.2$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:testdouble3@cref}{{[subfigure][3][3,3]\relax 3.3c}{16}}
\newlabel{fig:testdouble4}{{\relax 3.3d}{16}{$\mu =0.3$\relax }{figure.caption.15}{}}
\newlabel{fig:testdouble4@cref}{{[subfigure][4][3,3]\relax 3.3d}{16}}
\newlabel{sub@fig:testdouble4}{{d}{16}{$\mu =0.3$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:testdouble4@cref}{{[subfigure][4][3,3]\relax 3.3d}{16}}
\newlabel{fig:testdouble5}{{\relax 3.3e}{16}{$\mu =0.4$\relax }{figure.caption.15}{}}
\newlabel{fig:testdouble5@cref}{{[subfigure][5][3,3]\relax 3.3e}{16}}
\newlabel{sub@fig:testdouble5}{{e}{16}{$\mu =0.4$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:testdouble5@cref}{{[subfigure][5][3,3]\relax 3.3e}{16}}
\newlabel{fig:testdouble6}{{\relax 3.3f}{16}{$\mu =0.5$\relax }{figure.caption.15}{}}
\newlabel{fig:testdouble6@cref}{{[subfigure][6][3,3]\relax 3.3f}{16}}
\newlabel{sub@fig:testdouble6}{{f}{16}{$\mu =0.5$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:testdouble6@cref}{{[subfigure][6][3,3]\relax 3.3f}{16}}
\newlabel{fig:testdouble7}{{\relax 3.3g}{17}{$\mu =0.6$\relax }{figure.caption.16}{}}
\newlabel{fig:testdouble7@cref}{{[subfigure][7][3,3]\relax 3.3g}{17}}
\newlabel{sub@fig:testdouble7}{{g}{17}{$\mu =0.6$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:testdouble7@cref}{{[subfigure][7][3,3]\relax 3.3g}{17}}
\newlabel{fig:testdouble8}{{\relax 3.3h}{17}{$\mu =0.7$\relax }{figure.caption.16}{}}
\newlabel{fig:testdouble8@cref}{{[subfigure][8][3,3]\relax 3.3h}{17}}
\newlabel{sub@fig:testdouble8}{{h}{17}{$\mu =0.7$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:testdouble8@cref}{{[subfigure][8][3,3]\relax 3.3h}{17}}
\newlabel{fig:testdouble9}{{\relax 3.3i}{17}{$\mu =0.8$\relax }{figure.caption.16}{}}
\newlabel{fig:testdouble9@cref}{{[subfigure][9][3,3]\relax 3.3i}{17}}
\newlabel{sub@fig:testdouble9}{{i}{17}{$\mu =0.8$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:testdouble9@cref}{{[subfigure][9][3,3]\relax 3.3i}{17}}
\newlabel{fig:testdouble10}{{\relax 3.3j}{17}{$\mu =0.9$\relax }{figure.caption.16}{}}
\newlabel{fig:testdouble10@cref}{{[subfigure][10][3,3]\relax 3.3j}{17}}
\newlabel{sub@fig:testdouble10}{{j}{17}{$\mu =0.9$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:testdouble10@cref}{{[subfigure][10][3,3]\relax 3.3j}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Two string magnon propagation for $\lambda =0, N=30$ for varying $\mu $. For increasing $\mu $, slower propagation cascades coming from bound spins can be observed.\relax }}{17}{figure.caption.16}}
\newlabel{fig:testcollision1}{{\relax 3.4a}{18}{$\mu =0$\relax }{figure.caption.17}{}}
\newlabel{fig:testcollision1@cref}{{[subfigure][1][3,4]\relax 3.4a}{18}}
\newlabel{sub@fig:testcollision1}{{a}{18}{$\mu =0$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:testcollision1@cref}{{[subfigure][1][3,4]\relax 3.4a}{18}}
\newlabel{fig:testcollision2}{{\relax 3.4b}{18}{$\mu =0$\relax }{figure.caption.17}{}}
\newlabel{fig:testcollision2@cref}{{[subfigure][2][3,4]\relax 3.4b}{18}}
\newlabel{sub@fig:testcollision2}{{b}{18}{$\mu =0$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:testcollision2@cref}{{[subfigure][2][3,4]\relax 3.4b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces d\relax }}{18}{figure.caption.17}}
\citation{sand11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{H}{{\relax 4.1}{19}{Ergebnisse}{equation.4.0.1}{}}
\newlabel{H@cref}{{[equation][1][4]\relax 4.1}{19}}
\newlabel{1}{{\relax 4.3}{19}{Ergebnisse}{equation.4.0.3}{}}
\newlabel{1@cref}{{[equation][3][4]\relax 4.3}{19}}
\newlabel{2}{{\relax 4.5}{19}{Ergebnisse}{equation.4.0.5}{}}
\newlabel{2@cref}{{[equation][5][4]\relax 4.5}{19}}
\newlabel{b}{{\relax 4.8}{20}{Ergebnisse}{equation.4.0.8}{}}
\newlabel{b@cref}{{[equation][8][4]\relax 4.8}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unterkapitel}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unterkapitel}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculation of $[S_i^z,H]=0$}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}zweiter Anhang}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bthesis_datenbank}
\bibcite{xxz_springer}{{1}{2004}{{xxz}}{{}}}
\bibcite{ganahlpaper}{{2}{2011}{{Ganahl et~al.}}{{Ganahl, Rabel, Essler, and Evertz}}}
\bibcite{ganahl}{{3}{}{{Ganahl}}{{}}}
\bibcite{loschmidt_scolarpedia}{{4}{2012}{{Goussev et~al.}}{{Goussev, Jalabert, Pastawski, and Wisniacki}}}
\bibcite{Armadillo}{{5}{2010}{{Sanderson}}{{}}}
\bibcite{sand11}{{6}{2010}{{Sandvik}}{{}}}
\bibcite{solitonscattering}{{7}{2015}{{Vlijm et~al.}}{{Vlijm, Ganahl, Fioretto, Brockmann, Haque, Evertz, and Caux}}}
\global\@altsecnumformattrue
