This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bericht.aux
The style file: plainnat.bst
Database file #1: bthesis_datenbank.bib
Warning--string name "scholarpedia" is undefined
--line 42 of file bthesis_datenbank.bib
I was expecting a `,' or a `}'---line 53 of file bthesis_datenbank.bib
 :     
 :     year = "2010",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 72 of file bthesis_datenbank.bib
 :     doi = {10.1103/PhysRevB.92.214427},
 :                                        
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in xxz_springer
Warning--empty author and editor in xxz_springer
Warning--empty journal in ganahlpaper
Warning--empty year in ganahl
Warning--empty year in ganahl
Warning--empty journal in loschmidt_scolarpedia
Warning--empty journal in solitonscattering
You've used 7 entries,
            2773 wiz_defined-function locations,
            635 strings with 6201 characters,
and the built_in function-call counts, 2854 in all, are:
= -- 243
> -- 174
< -- 3
+ -- 61
- -- 54
* -- 233
:= -- 463
add.period$ -- 26
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 22
duplicate$ -- 133
empty$ -- 222
format.name$ -- 60
if$ -- 575
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 48
num.names$ -- 24
pop$ -- 82
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 39
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 7
while$ -- 20
width$ -- 0
write$ -- 101
(There were 2 error messages)
