\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Unterkapitel Gliederungsebene 2}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Unterkapitel Gliederungsebene 3}{3}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}``Lab course''}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Theoretical foundation and numerical methods}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction, exact diagonalization}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Block diagonalization}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Bit representation}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Construction of the fixed magnetization basis}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Construction of the Hamilton matrix}{7}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Diagonalization and time evolution}{8}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Measurements and observables}{9}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Tests of the time evolution}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Short-time evolution}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Single magnon propagation}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Multiple-string magnon propagation}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Magnon scattering}{13}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Ergebnisse}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Diskussion}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Unterkapitel}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Unterkapitel}{21}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{23}{chapter.6}
\contentsline {chapter}{\numberline {A}Calculation of $[S_i^z,H]=0$}{25}{appendix.A}
\contentsline {chapter}{\numberline {B}zweiter Anhang}{27}{appendix.B}
