\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{xxz_springer}
\citation{sand11}
\citation{sand11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}``Lab course''}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical foundation and numerical methods}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction, exact diagonalization}{1}{subsection.1.1.1}}
\newlabel{eq:XXZham}{{\relax 1.2}{1}{Introduction, exact diagonalization}{equation.1.1.2}{}}
\newlabel{eq:XXZham@cref}{{[equation][2][1]\relax 1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Block diagonalization}{1}{subsection.1.1.2}}
\newlabel{eq:periodic}{{1.1.2}{1}{Block diagonalization}{subsection.1.1.2}{}}
\newlabel{eq:periodic@cref}{{[subsection][2][1,1]1.1.2}{1}}
\citation{sand11}
\citation{sand11}
\newlabel{eq:comm}{{\relax 1.4}{2}{Block diagonalization}{equation.1.1.4}{}}
\newlabel{eq:comm@cref}{{[equation][4][1]\relax 1.4}{2}}
\newlabel{eq:Ancomm}{{\relax 1.5}{2}{Block diagonalization}{equation.1.1.5}{}}
\newlabel{eq:Ancomm@cref}{{[equation][5][1]\relax 1.5}{2}}
\newlabel{eq:totalmagcomm}{{\relax 1.6}{2}{Block diagonalization}{equation.1.1.6}{}}
\newlabel{eq:totalmagcomm@cref}{{[equation][6][1]\relax 1.6}{2}}
\newlabel{eq:fixedmagdim}{{\relax 1.7}{2}{Block diagonalization}{equation.1.1.7}{}}
\newlabel{eq:fixedmagdim@cref}{{[equation][7][1]\relax 1.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bit representation}{2}{subsection.1.1.3}}
\citation{sand11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Construction of the fixed magnetization basis}{3}{subsection.1.1.4}}
\newlabel{pseudo:basismag}{{1.1.4}{3}{Construction of the fixed magnetization basis}{subsection.1.1.4}{}}
\newlabel{pseudo:basismag@cref}{{[subsection][4][1,1]1.1.4}{3}}
\newlabel{eq:basismag}{{\relax 1.8}{3}{Construction of the fixed magnetization basis}{equation.1.1.8}{}}
\newlabel{eq:basismag@cref}{{[equation][8][1]\relax 1.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Construction of the Hamilton matrix}{3}{subsection.1.1.5}}
\citation{Armadillo}
\citation{loschmidt_scolarpedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Diagonalization and time evolution}{4}{subsection.1.1.6}}
\newlabel{eq:eigendecomposition}{{\relax 1.9}{4}{Diagonalization and time evolution}{equation.1.1.9}{}}
\newlabel{eq:eigendecomposition@cref}{{[equation][9][1]\relax 1.9}{4}}
\newlabel{eq:timeevolution}{{\relax 1.10}{4}{Diagonalization and time evolution}{equation.1.1.10}{}}
\newlabel{eq:timeevolution@cref}{{[equation][10][1]\relax 1.10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Measurements and observables}{5}{subsection.1.1.7}}
\newlabel{eq:loschmidt_general}{{\relax 1.11}{5}{Measurements and observables}{equation.1.1.11}{}}
\newlabel{eq:loschmidt_general@cref}{{[equation][11][1]\relax 1.11}{5}}
\newlabel{eq:loschmidt_initial}{{\relax 1.12}{5}{Measurements and observables}{equation.1.1.12}{}}
\newlabel{eq:loschmidt_initial@cref}{{[equation][12][1]\relax 1.12}{5}}
\newlabel{eq:sz_i_exp}{{\relax 1.13}{5}{Measurements and observables}{equation.1.1.13}{}}
\newlabel{eq:sz_i_exp@cref}{{[equation][13][1]\relax 1.13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tests of the time evolution}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Short-time evolution}{6}{subsection.1.2.1}}
\newlabel{eq:heisenberg}{{\relax 1.14}{6}{Short-time evolution}{equation.1.2.14}{}}
\newlabel{eq:heisenberg@cref}{{[equation][14][1]\relax 1.14}{6}}
\newlabel{eq:heisenbergop}{{\relax 1.15}{6}{Short-time evolution}{equation.1.2.15}{}}
\newlabel{eq:heisenbergop@cref}{{[equation][15][1]\relax 1.15}{6}}
\newlabel{eq:shorttime}{{\relax 1.16}{6}{Short-time evolution}{equation.1.2.16}{}}
\newlabel{eq:shorttime@cref}{{[equation][16][1]\relax 1.16}{6}}
\newlabel{eq:totalantif}{{\relax 1.17}{6}{Short-time evolution}{equation.1.2.17}{}}
\newlabel{eq:totalantif@cref}{{[equation][17][1]\relax 1.17}{6}}
\newlabel{eq:kurzexpansion}{{\relax 1.18}{6}{Short-time evolution}{equation.1.2.18}{}}
\newlabel{eq:kurzexpansion@cref}{{[equation][18][1]\relax 1.18}{6}}
\newlabel{eq:secondorderexp}{{\relax 1.19}{6}{Short-time evolution}{equation.1.2.19}{}}
\newlabel{eq:secondorderexp@cref}{{[equation][19][1]\relax 1.19}{6}}
\citation{ganahl}
\citation{ganahl}
\citation{ganahl}
\newlabel{eq:kurzzeit}{{\relax 1.20}{7}{Short-time evolution}{equation.1.2.20}{}}
\newlabel{eq:kurzzeit@cref}{{[equation][20][1]\relax 1.20}{7}}
\newlabel{eq:besselkurzzeit}{{\relax 1.21}{7}{Short-time evolution}{equation.1.2.21}{}}
\newlabel{eq:besselkurzzeit@cref}{{[equation][21][1]\relax 1.21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Single magnon propagation}{7}{subsection.1.2.2}}
\newlabel{eq:singlestate}{{\relax 1.22}{7}{Single magnon propagation}{equation.1.2.22}{}}
\newlabel{eq:singlestate@cref}{{[equation][22][1]\relax 1.22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces In color: Short-time evolution of the expectation value for the first spin of the total antiferromagnetic state \cref  {eq:totalantif} for different $N$. In blue-dashed: Short-time approximation calculated by means of a Baker Campbell Hausdorff-expansion. In black-dashed: Theoretical calculation for an infinite-sized system.\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kurzzeit}{{\relax 1.1}{8}{In color: Short-time evolution of the expectation value for the first spin of the total antiferromagnetic state \cref {eq:totalantif} for different $N$. In blue-dashed: Short-time approximation calculated by means of a Baker Campbell Hausdorff-expansion. In black-dashed: Theoretical calculation for an infinite-sized system.\relax }{figure.caption.2}{}}
\newlabel{fig:kurzzeit@cref}{{[figure][1][1]\relax 1.1}{8}}
\citation{ganahlpaper}
\citation{solitonscattering}
\citation{solitonscattering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Multiple-string magnon propagation}{9}{subsection.1.2.3}}
\newlabel{eq:initdouble}{{\relax 1.23}{9}{Multiple-string magnon propagation}{equation.1.2.23}{}}
\newlabel{eq:initdouble@cref}{{[equation][23][1]\relax 1.23}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Magnon scattering}{9}{subsection.1.2.4}}
\newlabel{fig:testsingle}{{\relax 1.2a}{10}{$\lambda =0$\relax }{figure.caption.3}{}}
\newlabel{fig:testsingle@cref}{{[subfigure][1][1,2]\relax 1.2a}{10}}
\newlabel{sub@fig:testsingle}{{a}{10}{$\lambda =0$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:testsingle@cref}{{[subfigure][1][1,2]\relax 1.2a}{10}}
\newlabel{fig:testsingle2}{{\relax 1.2b}{10}{$\lambda =0.1$\relax }{figure.caption.3}{}}
\newlabel{fig:testsingle2@cref}{{[subfigure][2][1,2]\relax 1.2b}{10}}
\newlabel{sub@fig:testsingle2}{{b}{10}{$\lambda =0.1$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:testsingle2@cref}{{[subfigure][2][1,2]\relax 1.2b}{10}}
\newlabel{fig:testsingle3}{{\relax 1.2c}{10}{$\lambda =0.2$\relax }{figure.caption.3}{}}
\newlabel{fig:testsingle3@cref}{{[subfigure][3][1,2]\relax 1.2c}{10}}
\newlabel{sub@fig:testsingle3}{{c}{10}{$\lambda =0.2$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:testsingle3@cref}{{[subfigure][3][1,2]\relax 1.2c}{10}}
\newlabel{fig:testsingle4}{{\relax 1.2d}{10}{$\lambda =0.3$\relax }{figure.caption.3}{}}
\newlabel{fig:testsingle4@cref}{{[subfigure][4][1,2]\relax 1.2d}{10}}
\newlabel{sub@fig:testsingle4}{{d}{10}{$\lambda =0.3$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:testsingle4@cref}{{[subfigure][4][1,2]\relax 1.2d}{10}}
\newlabel{fig:testsingle5}{{\relax 1.2e}{10}{$\lambda =0.4$\relax }{figure.caption.3}{}}
\newlabel{fig:testsingle5@cref}{{[subfigure][5][1,2]\relax 1.2e}{10}}
\newlabel{sub@fig:testsingle5}{{e}{10}{$\lambda =0.4$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:testsingle5@cref}{{[subfigure][5][1,2]\relax 1.2e}{10}}
\newlabel{fig:testsingle6}{{\relax 1.2f}{10}{$\lambda =0.5$\relax }{figure.caption.3}{}}
\newlabel{fig:testsingle6@cref}{{[subfigure][6][1,2]\relax 1.2f}{10}}
\newlabel{sub@fig:testsingle6}{{f}{10}{$\lambda =0.5$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:testsingle6@cref}{{[subfigure][6][1,2]\relax 1.2f}{10}}
\newlabel{fig:testsingle7}{{\relax 1.2g}{11}{$\lambda =0.6$\relax }{figure.caption.4}{}}
\newlabel{fig:testsingle7@cref}{{[subfigure][7][1,2]\relax 1.2g}{11}}
\newlabel{sub@fig:testsingle7}{{g}{11}{$\lambda =0.6$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:testsingle7@cref}{{[subfigure][7][1,2]\relax 1.2g}{11}}
\newlabel{fig:testsingle8}{{\relax 1.2h}{11}{$\lambda =0.7$\relax }{figure.caption.4}{}}
\newlabel{fig:testsingle8@cref}{{[subfigure][8][1,2]\relax 1.2h}{11}}
\newlabel{sub@fig:testsingle8}{{h}{11}{$\lambda =0.7$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:testsingle8@cref}{{[subfigure][8][1,2]\relax 1.2h}{11}}
\newlabel{fig:testsingle9}{{\relax 1.2i}{11}{$\lambda =0.8$\relax }{figure.caption.4}{}}
\newlabel{fig:testsingle9@cref}{{[subfigure][9][1,2]\relax 1.2i}{11}}
\newlabel{sub@fig:testsingle9}{{i}{11}{$\lambda =0.8$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:testsingle9@cref}{{[subfigure][9][1,2]\relax 1.2i}{11}}
\newlabel{fig:testsingle10}{{\relax 1.2j}{11}{$\lambda =0.9$\relax }{figure.caption.4}{}}
\newlabel{fig:testsingle10@cref}{{[subfigure][10][1,2]\relax 1.2j}{11}}
\newlabel{sub@fig:testsingle10}{{j}{11}{$\lambda =0.9$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:testsingle10@cref}{{[subfigure][10][1,2]\relax 1.2j}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Space time plot of the Propagation of single spin excitations in the form of magnons depending on the NNN coupling parameter $\lambda $.\relax }}{11}{figure.caption.4}}
\newlabel{fig:testdouble1}{{\relax 1.3a}{12}{$\mu =0$\relax }{figure.caption.5}{}}
\newlabel{fig:testdouble1@cref}{{[subfigure][1][1,3]\relax 1.3a}{12}}
\newlabel{sub@fig:testdouble1}{{a}{12}{$\mu =0$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:testdouble1@cref}{{[subfigure][1][1,3]\relax 1.3a}{12}}
\newlabel{fig:testdouble2}{{\relax 1.3b}{12}{$\mu =0.1$\relax }{figure.caption.5}{}}
\newlabel{fig:testdouble2@cref}{{[subfigure][2][1,3]\relax 1.3b}{12}}
\newlabel{sub@fig:testdouble2}{{b}{12}{$\mu =0.1$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:testdouble2@cref}{{[subfigure][2][1,3]\relax 1.3b}{12}}
\newlabel{fig:testdouble3}{{\relax 1.3c}{12}{$\mu =0.2$\relax }{figure.caption.5}{}}
\newlabel{fig:testdouble3@cref}{{[subfigure][3][1,3]\relax 1.3c}{12}}
\newlabel{sub@fig:testdouble3}{{c}{12}{$\mu =0.2$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:testdouble3@cref}{{[subfigure][3][1,3]\relax 1.3c}{12}}
\newlabel{fig:testdouble4}{{\relax 1.3d}{12}{$\mu =0.3$\relax }{figure.caption.5}{}}
\newlabel{fig:testdouble4@cref}{{[subfigure][4][1,3]\relax 1.3d}{12}}
\newlabel{sub@fig:testdouble4}{{d}{12}{$\mu =0.3$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:testdouble4@cref}{{[subfigure][4][1,3]\relax 1.3d}{12}}
\newlabel{fig:testdouble5}{{\relax 1.3e}{12}{$\mu =0.4$\relax }{figure.caption.5}{}}
\newlabel{fig:testdouble5@cref}{{[subfigure][5][1,3]\relax 1.3e}{12}}
\newlabel{sub@fig:testdouble5}{{e}{12}{$\mu =0.4$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:testdouble5@cref}{{[subfigure][5][1,3]\relax 1.3e}{12}}
\newlabel{fig:testdouble6}{{\relax 1.3f}{12}{$\mu =0.5$\relax }{figure.caption.5}{}}
\newlabel{fig:testdouble6@cref}{{[subfigure][6][1,3]\relax 1.3f}{12}}
\newlabel{sub@fig:testdouble6}{{f}{12}{$\mu =0.5$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:testdouble6@cref}{{[subfigure][6][1,3]\relax 1.3f}{12}}
\newlabel{fig:testdouble7}{{\relax 1.3g}{13}{$\mu =0.6$\relax }{figure.caption.6}{}}
\newlabel{fig:testdouble7@cref}{{[subfigure][7][1,3]\relax 1.3g}{13}}
\newlabel{sub@fig:testdouble7}{{g}{13}{$\mu =0.6$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:testdouble7@cref}{{[subfigure][7][1,3]\relax 1.3g}{13}}
\newlabel{fig:testdouble8}{{\relax 1.3h}{13}{$\mu =0.7$\relax }{figure.caption.6}{}}
\newlabel{fig:testdouble8@cref}{{[subfigure][8][1,3]\relax 1.3h}{13}}
\newlabel{sub@fig:testdouble8}{{h}{13}{$\mu =0.7$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:testdouble8@cref}{{[subfigure][8][1,3]\relax 1.3h}{13}}
\newlabel{fig:testdouble9}{{\relax 1.3i}{13}{$\mu =0.8$\relax }{figure.caption.6}{}}
\newlabel{fig:testdouble9@cref}{{[subfigure][9][1,3]\relax 1.3i}{13}}
\newlabel{sub@fig:testdouble9}{{i}{13}{$\mu =0.8$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:testdouble9@cref}{{[subfigure][9][1,3]\relax 1.3i}{13}}
\newlabel{fig:testdouble10}{{\relax 1.3j}{13}{$\mu =0.9$\relax }{figure.caption.6}{}}
\newlabel{fig:testdouble10@cref}{{[subfigure][10][1,3]\relax 1.3j}{13}}
\newlabel{sub@fig:testdouble10}{{j}{13}{$\mu =0.9$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:testdouble10@cref}{{[subfigure][10][1,3]\relax 1.3j}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Two string magnon propagation for $\lambda =0, N=30$ for varying $\mu $. For increasing $\mu $, slower propagation cascades coming from bound spins can be observed.\relax }}{13}{figure.caption.6}}
\newlabel{fig:testcollision1}{{\relax 1.4a}{14}{$\mu =0$\relax }{figure.caption.7}{}}
\newlabel{fig:testcollision1@cref}{{[subfigure][1][1,4]\relax 1.4a}{14}}
\newlabel{sub@fig:testcollision1}{{a}{14}{$\mu =0$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:testcollision1@cref}{{[subfigure][1][1,4]\relax 1.4a}{14}}
\newlabel{fig:testcollision2}{{\relax 1.4b}{14}{$\mu =0$\relax }{figure.caption.7}{}}
\newlabel{fig:testcollision2@cref}{{[subfigure][2][1,4]\relax 1.4b}{14}}
\newlabel{sub@fig:testcollision2}{{b}{14}{$\mu =0$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:testcollision2@cref}{{[subfigure][2][1,4]\relax 1.4b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Collision of a single magnon with a two-string magnon for $\mu =0$ and $\mu =5$. For $\mu =0$, no displacement is obvserved, whereas for $\mu =5$, the single magnon is shifted to the left after collision.\relax }}{14}{figure.caption.7}}
\bibdata{bthesis_datenbank}
\bibcite{xxz_springer}{{1}{2004}{{xxz}}{{}}}
\bibcite{ganahlpaper}{{2}{2011}{{Ganahl et~al.}}{{Ganahl, Rabel, Essler, and Evertz}}}
\bibcite{ganahl}{{3}{}{{Ganahl}}{{}}}
\bibcite{loschmidt_scolarpedia}{{4}{2012}{{Goussev et~al.}}{{Goussev, Jalabert, Pastawski, and Wisniacki}}}
\bibcite{Armadillo}{{5}{2010}{{Sanderson}}{{}}}
\bibcite{sand11}{{6}{2010}{{Sandvik}}{{}}}
\bibcite{solitonscattering}{{7}{2015}{{Vlijm et~al.}}{{Vlijm, Ganahl, Fioretto, Brockmann, Haque, Evertz, and Caux}}}
