\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[xxz(2004)]{xxz_springer}
\emph{Quantum Magnetism (Lecture Notes in Physics)}.
\newblock Springer, 2004.
\newblock ISBN 3540214224.
\newblock URL
  \url{http://www.amazon.com/Quantum-Magnetism-Lecture-Notes-Physics/dp/3540214224%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D3540214224}.

\bibitem[Ganahl et~al.(2011)Ganahl, Rabel, Essler, and Evertz]{ganahlpaper}
Martin Ganahl, Elias Rabel, Fabian H.~L. Essler, and Hans~Gerd Evertz.
\newblock Observing complex bound states in the spin-1/2 heisenberg xxz chain
  using local quantum quenches.
\newblock 2011.
\newblock \doi{10.1103/PhysRevLett.108.077206}.

\bibitem[Ganahl()]{ganahl}
Martin~Jakob Ganahl.
\newblock Simulation of spin transport in one dimensional quantum heisenberg
  1/2 systems in real time.
\newblock Master's thesis, Graz University of Technology.

\bibitem[Goussev et~al.(2012)Goussev, Jalabert, Pastawski, and
  Wisniacki]{loschmidt_scolarpedia}
A.~Goussev, R.~A. Jalabert, H.~M. Pastawski, and D.~Ariel Wisniacki.
\newblock {L}oschmidt echo.
\newblock 7\penalty0 (8):\penalty0 11687, 2012.
\newblock {revision 127578}.

\bibitem[Sanderson(2010)]{Armadillo}
Conrad Sanderson.
\newblock {Armadillo: An Open Source C++ Linear Algebra Library for Fast
  Prototyping and Computationally Intensive Experiments}.
\newblock Technical report, NICTA, September 2010.

\bibitem[Sandvik(2010)]{sand11}
Anders~W. Sandvik.
\newblock {Computational Studies of Quantum Spin Systems}.
\newblock \emph{AIP Conf. Proc.}, 1297:\penalty0 135, 2010.
\newblock \doi{10.1063/1.3518900}.

\bibitem[Vlijm et~al.(2015)Vlijm, Ganahl, Fioretto, Brockmann, Haque, Evertz,
  and Caux]{solitonscattering}
Rogier Vlijm, Martin Ganahl, Davide Fioretto, Michael Brockmann, Masudul Haque,
  Hans~Gerd Evertz, and Jean-Sébastien Caux.
\newblock Quasi-soliton scattering in quantum spin chains.
\newblock 2015.
\newblock \doi{10.1103/PhysRevB.92.214427}.

\end{thebibliography}
